body {
    background-color: darkgray;
}

.grid-container {
    /* margin-left: 15%; */
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}
#teamA{
    grid-column: 1/3;
    grid-row: 1;
}
#divider {
    grid-column: 2/3;
    grid-row: 1;
}
#teamB {
    grid-column: 3/3;
    grid-row: 1;
}
#graph {
    grid-column: 1 / 4;
    width: 100%;  
    text-align: center; 
}
.box {
    text-align: center;
}
.selector {
    /* 
    margin-left: 30%;
    margin-right: 200px; */
    margin-top: 10px;
    margin-bottom: 20px;
    display: block;
    font-size: x-large;
    background-color: darkcyan;
    border-color: black;
    border-width: 3px;
    border-radius: 50px;
    padding: 2px 5px;
}
.submitBTN {
    display: block;
    font-size: x-large;
    background-color: darkcyan;
    border-color: black;
    border-width: 4px;
    border-radius: 50px;
}
.submitBTN:hover {
    background-color: darkred;
    transition: all .2s ease;
}
#circle svg {
    width: 1000px;
    height: 900px;
}
#circle svg circle {
    r: 20;
}
.edge {
    stroke: black;
}